{
  "files": [],
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react-jsx", // or "react" depending on your setup
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}